# android-pos-admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/suryapro/ustmobile/pos_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suryapro/ustmobile/pos_admin/: DaftarMenuActivity.java  DaftarMenuAdapter.java  DaftarPesananActivity.java  HomeActivity.java  InvoiceActivity.java  ListMenuActivity.java  MainActivity.java  ModelMenu.java  RegisterActivity.java  TambahMenuActivity.java  tambahmenu.java
app/src/main/res/drawable/: ic_lock.xml  login_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_daftar_menu.xml  activity_daftar_pesanan.xml  activity_home.xml  activity_invoice.xml  activity_list_menu.xml  activity_main.xml  activity_register.xml  activity_tambah_menu.xml  activity_tambahmenu.xml  item_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/suryapro/ustmobile/pos_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
